.container {
    max-width: 100%;
    min-width: 200px;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.flex-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.example-list {
    border: solid 1px #000;
    min-height: 60px;
    background: primary;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #000;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: primary;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.teamCard {
    width: 200px;
}

.table-container {
    width: 40%;
}

table {
    width: 100%;
    // margin: auto;
}